[dosbox]
machine=vga
memsize=0

[dos]
xms=true
ems=false
umb=true

[cpu]
cputype=386
core=normal
cycles=fixed 10000

[sdl]
output=ddraw
windowresolution=desktop
fullresolution=desktop

[render]
frameskip=0
aspect=false
;scaler=normal3x
scaler=hq3x

[mixer]
rate=22050
blocksize=1024

[sblaster]
type=sb2
oplmode=auto
oplrate=22050

[midi]
device=none
